.App {
  text-align: center;
}

@media only screen and (max-width: 700px) {
  .app-header{
    background-color: #61dafb;
    height: 160px;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
    color: white;
  }

  .app-header h1{
    margin-top: 0px;
  }

  .daily{
    margin: auto;
    grid-template-columns: repeat(8, auto);
  }

  .search-div{
    margin: auto;
  }

  .search-div input{
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid white;
    padding-left: 5px;
  }

  .search-btn{
    margin: auto;
    margin-top: 20px;
    height: 30px;
    color: white;
    font-size: 20px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
  }
}

@media only screen and (min-width: 700px) {
  .app-header{
    display: flex;
    background-color: #61dafb;
    height: 80px;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
    padding-left: 20px;
    color: white;
  }
  
  .daily{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(8, auto);
    width: 1700px;
  }

  .search-div{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 10px;
  }

  .current-div{
    padding-bottom: 40px;
  }

  .daily-div{
    padding: 10px;
    padding-bottom: 50px;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.2);
    background-color: #f8f8f8;
  }
  
  .search-div input{
    font-size: 20px;
    width: 330px;
    border-radius: 5px;
    border: 1px solid white;
    padding-left: 5px;
  }

  .search-btn{
    margin-top: 5px;
    margin-left: 10px;
    height: 30px;
    color: white;
    font-size: 20px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
  }
}

.top-text {
  margin-bottom: 0px;
  text-transform: capitalize;
}

.bottom-text {
  margin-top: 0px;
}

.daily-title{
  margin-top: 30px;
}

.card-current-div {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  font-size: 70px;
}

.graph-div{
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  font-size: 70px;
}

.weather-card {
  width: 250px;
  margin: auto;
  margin-top: 20px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
  padding: 10px;
  border-radius: 10px;
}

.weather-card-current {
  width: 400px;
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  border-radius: 10px;
}

.weather-card-daily {
  width: 170px;
  margin: auto;
  margin-top: 20px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}

.weather-card-hourly {
  width: 170px;
  margin: auto;
  margin-top: 20px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
  padding: 10px;
  border-radius: 10px;
}

.hourly{
  display: grid;
  grid-template-columns: repeat(7, auto);
}

.error-message{
  display: none;
}
